{
    "bottoken": "MTI5ODE5ODcwOTU2OTU4NTE3Mw.Grjg2-.Q5PA9ed_ydZv8_jy8j9YSxw1fF54fFkXjDDklM", 
    "setchannel": "1283444080633843788", 

    "nameweb0": "Caca",  
    "ipweb0": "https://google.com", 
    "portweb0": "80",

    "nameweb1": "hjh",  
    "ipweb1": "https://grjhjegrjefuig.com", 
    "portweb1": "80",

    "namevps0": "jn",  
    "ipvps0": "https://grjhjegrjefuig.com", 
    "portvps0": "80",

    "namevps2": "f",  
    "ipvps2": "https://grjhjegrjefuig.com",
    "portvps2": "80",

    "namenode0": "f",  
    "ipnode0": "https://grjhjegrjefuig.com",
    "portnode0": "80"
}
